repeat wait(0.1) until game:IsLoaded()
getgenv().Config = {
    Mine = {
        Areas = {
            MysticMine = true,
            CyberCavern = false
        },
        Chests = {
            MysticMineChest = true,
            CyberCavernChest = true
        }
    },
    Fruits = {
        FarmFruits = true,
    },
    Webhooks = {
        SendNotifications = true,
        Webhook = "https://discord.com/api/webhooks/1117780269357867078/siTZubwMB6J-zqv9K8XDguclmI3RKXl4heu0CLL2wuSUe52NKj_ksTiOEuNN0qTUF7Y6"
    },
    Misc = {
        ServerHop = true,
        Disable3DRendering = false
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c74cd38443b5d8e682d4bcd375609834.lua"))()
